<!DOCTYPE html>
<html>
<head>


  

<table border="2">
<tr>
<th bgcolor="cyan">Nombre </th>
<th bgcolor="cyan">Género</th>
<th bgcolor="cyan">Año de estreno</th>
<th bgcolor="cyan">Imagen</th>
</tr>
<tr algin="center">
<td>Naruto</td>
<td>Acción,Aventura</td>
<td>2002</td>
<td><img src="naruto.gif"width="100"heigh="100"></td>"
</tr>
<tr algin="center">
<td>Attack on Titan</td>
<td>Acción,Drama,Fantasia</td>
<td>2013</td>
<td><img src="attack.gif"width="100"heigh="100"></td>
</tr>
<tr algin="center">
<td>One Piece</td>
<td>Acción,Aventura</td>  
<td>199</td>
<td><img src="one_piece.gif"width="100"heigh="100"></td>
</tr>
<tr algin="center">
<td>My Hero Academia</td>
<td>Acción,Comedia,Escolar</td>
 <td>2016</td>
<td><img src="hero.gif"width="100"heigh="100"></td>
</tr>
<tr>
<th colspan="4"bgcolor="yellow">¿Cual es tu anime favorito?</th>
</tr>



  